Group {
  name "CameraSimulator.SceneRoot"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  Geode {
    name "CameraSimulator.VertexLineGeode"
    nodeMask 0xffffffff
    cullingActive TRUE
    StateSet {
      rendering_hint DEFAULT_BIN
      renderBinMode INHERIT
      GL_LIGHTING OFF
    }
    num_drawables 2
    Geometry {
      StateSet {
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_POINT_SMOOTH ON
        Point {
          size 3
          fade_threshold_size  1
          distance_attenuation  1 0 0
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays POINTS 0 40
      }
      VertexArray UniqueID Vec3Array_0 Vec3Array 40
      {
        0 0 0
        100 0 0
        200 0 0
        300 0 0
        400 0 0
        500 0 0
        600 0 0
        700 0 0
        800 0 0
        900 0 0
        1000 0 0
        0 1000 0
        100 1000 0
        200 1000 0
        300 1000 0
        400 1000 0
        500 1000 0
        600 1000 0
        700 1000 0
        800 1000 0
        900 1000 0
        1000 1000 0
        0 100 0
        0 200 0
        0 300 0
        0 400 0
        0 500 0
        0 600 0
        0 700 0
        0 800 0
        0 900 0
        1000 100 0
        1000 200 0
        1000 300 0
        1000 400 0
        1000 500 0
        1000 600 0
        1000 700 0
        1000 800 0
        1000 900 0
      }
      ColorBinding OVERALL
      ColorArray Vec4Array 1
      {
        1 0 0 1
      }
    }
    Geometry {
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawElementsUInt LINES 44
        {
          0 11 1 12 2 13 3 14 4 15
          5 16 6 17 7 18 8 19 9 20
          10 21 22 31 23 32 24 33 25 34
          26 35 27 36 28 37 29 38 30 39
          0 10 11 21 
        }
      }
      VertexArray Use Vec3Array_0
      ColorBinding PER_PRIMITIVE
      ColorArray Vec4Array 22
      {
        1 0 0 1
        1 0 0 1
        1 0 0 1
        1 0 0 1
        1 0 0 1
        1 0 0 1
        1 0 0 1
        1 0 0 1
        1 0 0 1
        1 0 0 1
        1 0 0 1
        1 0 0 1
        1 0 0 1
        1 0 0 1
        1 0 0 1
        1 0 0 1
        1 0 0 1
        1 0 0 1
        1 0 0 1
        1 0 0 1
        1 0 0 1
        1 0 0 1
      }
    }
  }
}
